Full-stack-Hotel-Management-System/
в”ңв”Җв”Җ backend/   (Laravel)                           
в”Ӯ   в”Ӯ      
в”Ӯ   в”ңв”Җв”Җ app/     
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Http/  
в”Ӯ   в”Ӯ   в”Ӯ	в”ңв”Җв”Җ Controllers/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ API/
в”Ӯ   в”Ӯ   в”Ӯ	в”Ӯ       в”ңв”Җв”Җ AuthController.php
в”Ӯ   в”Ӯ   в”Ӯ	в”Ӯ       в”ңв”Җв”Җ RoomController.php
в”Ӯ   в”Ӯ   в”Ӯ	в”Ӯ       в”ңв”Җв”Җ BookingController.php
в”Ӯ   в”Ӯ   в”Ӯ	в”Ӯ       в”ңв”Җв”Җ PaymentController.php
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ CustomerController.php
в”Ӯ   в”Ӯ   в”Ӯ	в”ңв”Җв”Җ Requests/  
в”Ӯ   в”Ӯ   в”Ӯ	в”Ӯ   в”ңв”Җв”Җ Auth/ 
в”Ӯ   в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LoginRequest.php
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ RegisterRequest.php
в”Ӯ   в”Ӯ   в”Ӯ	в”Ӯ   в”ңв”Җв”Җ Room/
в”Ӯ   в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ StoreRoomRequest.php
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ UpdateRoomRequest.php
в”Ӯ   в”Ӯ   в”Ӯ	в”Ӯ   в”ңв”Җв”Җ Booking/
в”Ӯ   в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ StoreBookingRequest.php
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ UpdateBookingRequest.php
в”Ӯ   в”Ӯ   в”Ӯ	в”Ӯ   в”ңв”Җв”Җ Payment/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ StorePaymentRequest.php
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ 
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Middleware/
в”Ӯ   в”Ӯ   в”Ӯ	    в”ңв”Җв”Җ AdminMiddleware.php
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ AuthMiddleware.php
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Services/                                              # Business Logic layer
в”Ӯ   в”Ӯ   в”Ӯ	в”ңв”Җв”Җ BookingService.php
в”Ӯ   в”Ӯ   в”Ӯ	в”ңв”Җв”Җ PaymentService.php
в”Ӯ   в”Ӯ   в”Ӯ	в”ңв”Җв”Җ RoomService.php
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ 
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Models/                             
в”Ӯ   в”Ӯ   в”Ӯ	в”ңв”Җв”Җ User.php
в”Ӯ   в”Ӯ   в”Ӯ	в”ңв”Җв”Җ Room.php
в”Ӯ   в”Ӯ   в”Ӯ	в”ңв”Җв”Җ Booking.php
в”Ӯ   в”Ӯ   в”Ӯ	в”ңв”Җв”Җ Payment.php
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Customer.php
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Repositories/                                           # Data abstraction layer (optional but pro)
в”Ӯ   в”Ӯ   в”Ӯ	в”ңв”Җв”Җ Interfaces/
в”Ӯ   в”Ӯ   в”Ӯ	в”Ӯ   в”ңв”Җв”Җ RoomRepositoryInterface.php
в”Ӯ   в”Ӯ   в”Ӯ	в”Ӯ   в”ңв”Җв”Җ BookingRepositoryInterface.php
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ PaymentRepositoryInterface.php
в”Ӯ   в”Ӯ   в”Ӯ	в”ңв”Җв”Җ Eloquent/
в”Ӯ   в”Ӯ   в”Ӯ	в”Ӯ   в”ңв”Җв”Җ RoomRepository.php
в”Ӯ   в”Ӯ   в”Ӯ	в”Ӯ   в”ңв”Җв”Җ BookingRepository.php
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ PaymentRepository.php
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ 
в”Ӯ   в”Ӯ   в””в”Җв”Җ Providers/
в”Ӯ   в”Ӯ   	в”ңв”Җв”Җ 
в”Ӯ   в”Ӯ       в””в”Җв”Җ 
в”Ӯ   в”ңв”Җв”Җ config/                                                     # correct place (NOT inside app/)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ app.php
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ database.php
в”Ӯ   в”Ӯ   в””в”Җв”Җ service.php
в”Ӯ   в”ңв”Җв”Җ database/    
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Factories/
в”Ӯ   в”Ӯ   в”Ӯ	в”ңв”Җв”Җ UserFactory.php
в”Ӯ   в”Ӯ   в”Ӯ	в”ңв”Җв”Җ RoomFactory.php
в”Ӯ   в”Ӯ   в”Ӯ	в”ңв”Җв”Җ BookingFactory.php
в”Ӯ   в”Ӯ   в”Ӯ	в”ңв”Җв”Җ PaymentFactory.php
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ 
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Migrations/
в”Ӯ   в”Ӯ   в”Ӯ	в”ңв”Җв”Җ 2026_03_20_000000_create_users_table.php
в”Ӯ   в”Ӯ   в”Ӯ	в”ңв”Җв”Җ 2026_03_20_000001_create_rooms_table.php 
в”Ӯ   в”Ӯ   в”Ӯ	в”ңв”Җв”Җ 2026_03_20_000002_create_bookings_table.php
в”Ӯ   в”Ӯ   в”Ӯ	в”ңв”Җв”Җ 2026_03_20_000003_create_payments_table.php 
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ 
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Seeders/
в”Ӯ   в”Ӯ   в”Ӯ	в”ңв”Җв”Җ DatabaseSeeder.php
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ 
в”Ӯ   в”Ӯ   в””в”Җв”Җ schema.sql
в”Ӯ   в”ңв”Җв”Җ routes/    
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api.php
в”Ӯ   в”Ӯ   в””в”Җв”Җ web.php
в”Ӯ   в”ңв”Җв”Җ storage/ 
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ framework/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ maintenance.php
в”Ӯ   в”Ӯ   в””в”Җв”Җ 
в”Ӯ   в”ңв”Җв”Җ Bootstrap/ 
в”Ӯ   в”Ӯ   в””в”Җв”Җ app.php
в”Ӯ   в”ңв”Җв”Җ public/    
в”Ӯ   в”Ӯ   в””в”Җв”Җ index.php                                              # Laravel entry point
в”Ӯ   в”ңв”Җв”Җ .env
в”Ӯ   в””в”Җв”Җ server.js            
в”Ӯ  
в”ңв”Җв”Җ frontend (React)    
в”Ӯ   в”ңв”Җв”Җ src/  
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ public/                                  
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ui/
в”Ӯ   в”Ӯ   в”Ӯ	в”Ӯ   в”ңв”Җв”Җ Button.jsx     
в”Ӯ   в”Ӯ   в”Ӯ	в”Ӯ   в”ңв”Җв”Җ Input.jsx
в”Ӯ   в”Ӯ   в”Ӯ	в”Ӯ   в”ңв”Җв”Җ Modal.jsx
в”Ӯ   в”Ӯ   в”Ӯ	в”Ӯ   в”ңв”Җв”Җ Table.jsx
в”Ӯ   в”Ӯ   в”Ӯ	в”Ӯ   в”ңв”Җв”Җ Badge.jsx          
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Loader.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ layout/                   
в”Ӯ   в”Ӯ   в”Ӯ	в”Ӯ   в”ңв”Җв”Җ Sidebar.jsx   
в”Ӯ   в”Ӯ   в”Ӯ	в”Ӯ   в”ңв”Җв”Җ Navber.jsx   
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ AdminLayout.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ forms/
в”Ӯ   в”Ӯ   в”Ӯ	в”Ӯ   в”ңв”Җв”Җ Booking.jsx                
в”Ӯ   в”Ӯ   в”Ӯ	в”Ӯ   в”ңв”Җв”Җ RoomForm.jsx    
в”Ӯ   в”Ӯ   в”Ӯ	в”Ӯ   в”ңв”Җв”Җ CustomerForm.jsx      
в”Ӯ   в”Ӯ   в”Ӯ	в”Ӯ   в”ңв”Җв”Җ LoginForm.jsx  
в”Ӯ   в”Ӯ   в”Ӯ	в”Ӯ   в”ңв”Җв”Җ PaymentForm.jsx       
в”Ӯ   в”Ӯ   в”Ӯ	в”Ӯ   в”ңв”Җв”Җ FormField.jsx    
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tables/          
в”Ӯ   в”Ӯ   в”Ӯ	в”Ӯ   в”ңв”Җв”Җ RoomTable.jsx                                
в”Ӯ   в”Ӯ   в”Ӯ	в”Ӯ   в”ңв”Җв”Җ BookingTable.jsx
в”Ӯ   в”Ӯ   в”Ӯ	в”Ӯ   в”ңв”Җв”Җ CustomerTable.jsx
в”Ӯ   в”Ӯ   в”Ӯ	в”Ӯ   в”ңв”Җв”Җ StaffTable.jsx
в”Ӯ   в”Ӯ   в”Ӯ	в”Ӯ   в”ңв”Җв”Җ PaymentTable.jsx
в”Ӯ   в”Ӯ   в”Ӯ	в”Ӯ   в”ңв”Җв”Җ DataTable.jsx  
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ 
в”Ӯ   в”Ӯ   в”Ӯ 	в””в”Җв”Җ charts/                        
в”Ӯ   в”Ӯ   в”Ӯ	    в”ңв”Җв”Җ LineChar.jsx            
в”Ӯ   в”Ӯ   в”Ӯ	    в”ңв”Җв”Җ BarChart.jsx   
в”Ӯ   в”Ӯ   в”Ӯ	    в”ңв”Җв”Җ PieChart.jsx   
в”Ӯ   в”Ӯ   в”Ӯ	    в”ңв”Җв”Җ AreaChart.jsx   
в”Ӯ   в”Ӯ   в”Ӯ	    в”ңв”Җв”Җ DoughnutChart.jsx   
в”Ӯ   в”Ӯ   в”Ӯ	    в”ңв”Җв”Җ KPIwidget.jsx                 
в”Ӯ   в”Ӯ   в”Ӯ	    в”ңв”Җв”Җ ChartLegend.jsx           
в”Ӯ   в”Ӯ   в”Ӯ	    в”ңв”Җв”Җ ChartTooltip.jsx            
в”Ӯ   в”Ӯ   в”Ӯ	    в”ңв”Җв”Җ ChartSkeleton.jsx   
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ index.ts
в”Ӯ   в”Ӯ   в”Ӯ     
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pages/   
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dashboard.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ logout.jsx                             
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth/
в”Ӯ   в”Ӯ   в”Ӯ	в”Ӯ   в”ңв”Җв”Җ login.jsx
в”Ӯ   в”Ӯ   в”Ӯ	в”Ӯ   в”ңв”Җв”Җ register.jsx
в”Ӯ   в”Ӯ   в”Ӯ	в”Ӯ   в”ңв”Җв”Җ forgotPassword.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ resetPassword.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rooms/
в”Ӯ   в”Ӯ   в”Ӯ	в”Ӯ   в”ңв”Җв”Җ Rooms.jsx
в”Ӯ   в”Ӯ   в”Ӯ	в”Ӯ   в”ңв”Җв”Җ RoomForm.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ RoomRow.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ bookings/
в”Ӯ   в”Ӯ   в”Ӯ	в”Ӯ   в”ңв”Җв”Җ Booking.jsx
в”Ӯ   в”Ӯ   в”Ӯ	в”Ӯ   в”ңв”Җв”Җ BookingForm.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ BookingDetails.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ guests/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ billing/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ reports/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ProtectedRoutes.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ api.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ 
в”Ӯ   в”Ӯ   в”Ӯ                             
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services/                               # API Logic (Axios, Fetch)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api.js                                         
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ authService.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dashboardService.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ roomService.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ bookingService.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ billingService.js
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ reportService.js                  
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ routes/                                
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ AppRoutes.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ context/                                
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ AuthRoutes.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks/                                
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ useAuth.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ styles/                                 # Global and module-based styles
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ global.css
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ layout.css
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ forms.css 
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ App.jsx
в”Ӯ   в”Ӯ   в””в”Җв”Җ main.jsx
в”Ӯ   в””в”Җв”Җ package.json   
в”Ӯ
в””в”Җв”Җ README.md
