Full-stack-Hotel-Management-System/
тФЬтФАтФА backend/   (Laravel)                           
тФВ   тФВ      
тФВ   тФЬтФАтФА app/    
тФВ   тФВ   тФЬтФАтФА config/                                        
тФВ   тФВ   тФВ  	тФЬтФАтФА dbConnect.php
тФВ   тФВ   тФВ  	тФФтФАтФА 
тФВ   тФВ   тФВ 
тФВ   тФВ   тФЬтФАтФА Http/  
тФВ   тФВ   тФВ	тФЬтФАтФА Controllers/
тФВ   тФВ   тФВ	тФВ   тФЬтФАтФА AuthController.php
тФВ   тФВ   тФВ	тФВ   тФЬтФАтФА RoomController.php
тФВ   тФВ   тФВ	тФВ   тФЬтФАтФА BookingController.php          
тФВ   тФВ   тФВ	тФВ   тФЬтФАтФА PaymentController.php
тФВ   тФВ   тФВ   тФВ   тФФтФАтФА 
тФВ   тФВ   тФВ	тФЬтФАтФА Requests/  
тФВ   тФВ   тФВ	тФВ   тФЬтФАтФА AuthRequest.php 
тФВ   тФВ   тФВ	тФВ   тФЬтФАтФА RoomRequest.php
тФВ   тФВ   тФВ	тФВ   тФЬтФАтФА BookingRequest.php
тФВ   тФВ   тФВ	тФВ   тФЬтФАтФА PaymentRequest.php
тФВ   тФВ   тФВ	тФВ   тФЬтФАтФА Customer.php
тФВ   тФВ   тФВ   тФВ   тФФтФАтФА 
тФВ   тФВ   тФВ	тФЬтФАтФА Middleware/   
тФВ   тФВ   тФВ   тФЬтФАтФА 
тФВ   тФВ   тФВ   тФФтФАтФА 
тФВ   тФВ   тФФтФАтФА Models/
тФВ   тФВ   	тФЬтФАтФА User.php
тФВ   тФВ    	тФЬтФАтФА Room.php
тФВ   тФВ   	тФЬтФАтФА Booking.php   
тФВ   тФВ   	тФЬтФАтФА Payment.php
тФВ   тФВ   	тФЬтФАтФА Customer.php
тФВ   тФВ       тФФтФАтФА 
тФВ   тФЬтФАтФА database/    
тФВ   тФВ   тФЬтФАтФА Factories/
тФВ   тФВ   тФВ	тФЬтФАтФА userFactory.php
тФВ   тФВ   тФВ	тФЬтФАтФА RoomFactory.php
тФВ   тФВ   тФВ	тФЬтФАтФА BookingFactory.php
тФВ   тФВ   тФВ	тФЬтФАтФА PaymentFactory.php
тФВ   тФВ   тФВ   тФФтФАтФА 
тФВ   тФВ   тФЬтФАтФА Migrations/
тФВ   тФВ   тФВ	тФЬтФАтФА Booking.php   
тФВ   тФВ   тФВ	тФЬтФАтФА Payment.php
тФВ   тФВ   тФВ	тФЬтФАтФА Customer.php
тФВ   тФВ   тФВ	тФЬтФАтФА payment.php
тФВ   тФВ   тФВ   тФФтФАтФА 
тФВ   тФВ   тФФтФАтФА web.php
тФВ   тФЬтФАтФА routes/    
тФВ   тФВ   тФЬтФАтФА api.php
тФВ   тФВ   тФФтФАтФА web.php
тФВ   тФЬтФАтФА .env
тФВ   тФФтФАтФА server.js            
тФВ  
тФЬтФАтФА frontend (React)    
тФВ   тФЬтФАтФА src/  
тФВ   тФВ   тФЬтФАтФА public/                                  
тФВ   тФВ   тФВ   тФФтФАтФА index.html
тФВ   тФВ   тФЬтФАтФА components
тФВ   тФВ   тФВ   тФЬтФАтФА ui/
тФВ   тФВ   тФВ	тФВ   тФЬтФАтФА Button.jsx     
тФВ   тФВ   тФВ	тФВ   тФЬтФАтФА Input.jsx
тФВ   тФВ   тФВ	тФВ   тФЬтФАтФА Modal.jsx
тФВ   тФВ   тФВ	тФВ   тФЬтФАтФА Table.jsx
тФВ   тФВ   тФВ	тФВ   тФЬтФАтФА Badge.jsx          
тФВ   тФВ   тФВ   тФВ   тФФтФАтФА Loader.jsx
тФВ   тФВ   тФВ   тФЬтФАтФА layout/                   
тФВ   тФВ   тФВ	тФВ   тФЬтФАтФА Sidebar.jsx   
тФВ   тФВ   тФВ	тФВ   тФЬтФАтФА Navber.jsx   
тФВ   тФВ   тФВ   тФВ   тФФтФАтФА AdminLayout.jsx
тФВ   тФВ   тФВ   тФЬтФАтФА forms/
тФВ   тФВ   тФВ	тФВ   тФЬтФАтФА Booking.jsx                
тФВ   тФВ   тФВ	тФВ   тФЬтФАтФА RoomForm.jsx    
тФВ   тФВ   тФВ	тФВ   тФЬтФАтФА CustomerForm.jsx      
тФВ   тФВ   тФВ	тФВ   тФЬтФАтФА LoginForm.jsx  
тФВ   тФВ   тФВ	тФВ   тФЬтФАтФА PaymentForm.jsx       
тФВ   тФВ   тФВ	тФВ   тФЬтФАтФА FormField.jsx    
тФВ   тФВ   тФВ   тФВ   тФФтФАтФА 
тФВ   тФВ   тФВ   тФЬтФАтФА tables/          
тФВ   тФВ   тФВ	тФВ   тФЬтФАтФА RoomTable.jsx                                
тФВ   тФВ   тФВ	тФВ   тФЬтФАтФА BookingTable.jsx
тФВ   тФВ   тФВ	тФВ   тФЬтФАтФА CustomerTable.jsx
тФВ   тФВ   тФВ	тФВ   тФЬтФАтФА StaffTable.jsx
тФВ   тФВ   тФВ	тФВ   тФЬтФАтФА PaymentTable.jsx
тФВ   тФВ   тФВ	тФВ   тФЬтФАтФА DataTable.jsx  
тФВ   тФВ   тФВ   тФВ   тФФтФАтФА 
тФВ   тФВ   тФВ 	тФФтФАтФА charts/                        
тФВ   тФВ   тФВ	    тФЬтФАтФА LineChar.jsx            
тФВ   тФВ   тФВ	    тФЬтФАтФА BarChart.jsx   
тФВ   тФВ   тФВ	    тФЬтФАтФА PieChart.jsx   
тФВ   тФВ   тФВ	    тФЬтФАтФА AreaChart.jsx   
тФВ   тФВ   тФВ	    тФЬтФАтФА DoughnutChart.jsx   
тФВ   тФВ   тФВ	    тФЬтФАтФА KPIwidget.jsx                 
тФВ   тФВ   тФВ	    тФЬтФАтФА ChartLegend.jsx           
тФВ   тФВ   тФВ	    тФЬтФАтФА ChartTooltip.jsx            
тФВ   тФВ   тФВ	    тФЬтФАтФА ChartSkeleton.jsx   
тФВ   тФВ   тФВ       тФФтФАтФА index.ts
тФВ   тФВ   тФВ     
тФВ   тФВ   тФЬтФАтФА pages/   
тФВ   тФВ   тФВ   тФЬтФАтФА dashboard.jsx
тФВ   тФВ   тФВ   тФЬтФАтФА logout.jsx                             
тФВ   тФВ   тФВ   тФЬтФАтФА auth/
тФВ   тФВ   тФВ	тФВ   тФЬтФАтФА login.jsx
тФВ   тФВ   тФВ	тФВ   тФЬтФАтФА register.jsx
тФВ   тФВ   тФВ	тФВ   тФЬтФАтФА forgotPassword.jsx
тФВ   тФВ   тФВ   тФВ   тФФтФАтФА resetPassword.jsx
тФВ   тФВ   тФВ   тФЬтФАтФА rooms/
тФВ   тФВ   тФВ	тФВ   тФЬтФАтФА Rooms.jsx
тФВ   тФВ   тФВ	тФВ   тФЬтФАтФА RoomForm.jsx
тФВ   тФВ   тФВ   тФВ   тФФтФАтФА RoomRow.jsx
тФВ   тФВ   тФВ   тФЬтФАтФА bookings/
тФВ   тФВ   тФВ	тФВ   тФЬтФАтФА Booking.jsx
тФВ   тФВ   тФВ	тФВ   тФЬтФАтФА BookingForm.jsx
тФВ   тФВ   тФВ   тФВ   тФФтФАтФА BookingDetails.jsx
тФВ   тФВ   тФВ   тФЬтФАтФА guests/
тФВ   тФВ   тФВ   тФЬтФАтФА billing/
тФВ   тФВ   тФВ   тФЬтФАтФА reports/
тФВ   тФВ   тФВ   тФЬтФАтФА components/
тФВ   тФВ   тФВ   тФВ   тФФтФАтФА ProtectedRoutes.js
тФВ   тФВ   тФВ   тФЬтФАтФА services/
тФВ   тФВ   тФВ   тФВ   тФФтФАтФА api.js
тФВ   тФВ   тФВ   тФЬтФАтФА 
тФВ   тФВ   тФВ   тФФтФАтФА 
тФВ   тФВ   тФВ                             
тФВ   тФВ   тФЬтФАтФА services/                               # API Logic (Axios, Fetch)
тФВ   тФВ   тФВ   тФЬтФАтФА api.js                                         
тФВ   тФВ   тФВ   тФЬтФАтФА authService.js 
тФВ   тФВ   тФВ   тФЬтФАтФА dashboardService.js 
тФВ   тФВ   тФВ   тФЬтФАтФА roomService.js
тФВ   тФВ   тФВ   тФЬтФАтФА bookingService.js
тФВ   тФВ   тФВ   тФЬтФАтФА billingService.js
тФВ   тФВ   тФВ   тФФтФАтФА reportService.js                  
тФВ   тФВ   тФЬтФАтФА routes/                                
тФВ   тФВ   тФВ   тФФтФАтФА AppRoutes.jsx
тФВ   тФВ   тФЬтФАтФА context/                                
тФВ   тФВ   тФВ   тФФтФАтФА AuthRoutes.jsx
тФВ   тФВ   тФЬтФАтФА hooks/                                
тФВ   тФВ   тФВ   тФФтФАтФА useAuth.js
тФВ   тФВ   тФЬтФАтФА styles/                                 # Global and module-based styles
тФВ   тФВ   тФВ   тФЬтФАтФА global.css
тФВ   тФВ   тФВ   тФЬтФАтФА layout.css
тФВ   тФВ   тФВ   тФФтФАтФА forms.css 
тФВ   тФВ   тФВ
тФВ   тФВ   тФЬтФАтФА App.jsx
тФВ   тФВ   тФФтФАтФА main.jsx
тФВ   тФФтФАтФА package.json   
тФВ
тФФтФАтФА README.md
