Full-stack-Hotel-Management-System/
в”њв”Ђв”Ђ backend/   (Laravel)                           
в”‚   в”‚      
в”‚   в”њв”Ђв”Ђ app/     
в”‚   в”‚   в”њв”Ђв”Ђ Http/  
в”‚   в”‚   в”‚	в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ API/
в”‚   в”‚   в”‚	в”‚       в”њв”Ђв”Ђ AuthController.php
в”‚   в”‚   в”‚	в”‚       в”њв”Ђв”Ђ RoomController.php
в”‚   в”‚   в”‚	в”‚       в”њв”Ђв”Ђ BookingController.php
в”‚   в”‚   в”‚	в”‚       в”њв”Ђв”Ђ PaymentController.php
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Customer.php
в”‚   в”‚   в”‚	в”њв”Ђв”Ђ Requests/  
в”‚   в”‚   в”‚	в”‚   в”њв”Ђв”Ђ Auth/ 
в”‚   в”‚   в”‚	в”‚   в”‚   в”њв”Ђв”Ђ LoginRequest.php
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ RegisterRequest.php
в”‚   в”‚   в”‚	в”‚   в”њв”Ђв”Ђ Room/
в”‚   в”‚   в”‚	в”‚   в”‚   в”њв”Ђв”Ђ StoreRoomRequest.php
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UpdateRoomRequest.php
в”‚   в”‚   в”‚	в”‚   в”њв”Ђв”Ђ Booking/
в”‚   в”‚   в”‚	в”‚   в”‚   в”њв”Ђв”Ђ StoreBookingRequest.php
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UpdateBookingRequest.php
в”‚   в”‚   в”‚	в”‚   в”њв”Ђв”Ђ Payment/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ StorePaymentRequest.php
в”‚   в”‚   в”‚	в”‚   в”њв”Ђв”Ђ Customer/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Middleware/
в”‚   в”‚   в”‚	    в”њв”Ђв”Ђ AdminMiddleware.php
в”‚   в”‚   в”‚       в””в”Ђв”Ђ AuthMiddleware.php
в”‚   в”‚   в”њв”Ђв”Ђ Services/                             # Business Logic layer
в”‚   в”‚   в”‚	в”њв”Ђв”Ђ BookingService.php
в”‚   в”‚   в”‚	в”њв”Ђв”Ђ PaymentService.php
в”‚   в”‚   в”‚	в”њв”Ђв”Ђ RoomService.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 
в”‚   в”‚   в”њв”Ђв”Ђ Models/                             
в”‚   в”‚   в”‚	в”њв”Ђв”Ђ User.php
в”‚   в”‚   в”‚	в”њв”Ђв”Ђ Room.php
в”‚   в”‚   в”‚	в”њв”Ђв”Ђ Booking.php
в”‚   в”‚   в”‚	в”њв”Ђв”Ђ Payment.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 
в”‚   в”‚   в”њв”Ђв”Ђ Repositories/                        # Data abstraction layer (optional but pro)
в”‚   в”‚   в”‚	в”њв”Ђв”Ђ RoomRepository.php
в”‚   в”‚   в”‚	в”њв”Ђв”Ђ BookingRepository.php
в”‚   в”‚   в”‚	в”њв”Ђв”Ђ PaymentRepository.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 
в”‚   в”‚   в””в”Ђв”Ђ Providers/
в”‚   в”‚   	в”њв”Ђв”Ђ 
в”‚   в”‚       в””в”Ђв”Ђ 
в”‚   в”њв”Ђв”Ђ config/    
в”‚   в”‚   в”њв”Ђв”Ђ app.php
в”‚   в”‚   в”њв”Ђв”Ђ database.php
в”‚   в”‚   в””в”Ђв”Ђ service.php
в”‚   в”њв”Ђв”Ђ database/    
в”‚   в”‚   в”њв”Ђв”Ђ Factories/
в”‚   в”‚   в”‚	в”њв”Ђв”Ђ UserFactory.php
в”‚   в”‚   в”‚	в”њв”Ђв”Ђ RoomFactory.php
в”‚   в”‚   в”‚	в”њв”Ђв”Ђ BookingFactory.php
в”‚   в”‚   в”‚	в”њв”Ђв”Ђ PaymentFactory.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 
в”‚   в”‚   в”њв”Ђв”Ђ Migrations/
в”‚   в”‚   в”‚	в”њв”Ђв”Ђ 2026_03_20_000000_create_users_table.php
в”‚   в”‚   в”‚	в”њв”Ђв”Ђ 2026_03_20_000001_create_rooms_table.php 
в”‚   в”‚   в”‚	в”њв”Ђв”Ђ 2026_03_20_000002_create_bookings_table.php
в”‚   в”‚   в”‚	в”њв”Ђв”Ђ 2026_03_20_000003_create_payments_table.php 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 
в”‚   в”‚   в”њв”Ђв”Ђ Seeders/
в”‚   в”‚   в”‚	в”њв”Ђв”Ђ DatabaseSeeder.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 
в”‚   в”‚   в””в”Ђв”Ђ schema.sql
в”‚   в”њв”Ђв”Ђ routes/    
в”‚   в”‚   в”њв”Ђв”Ђ api.php
в”‚   в”‚   в””в”Ђв”Ђ web.php
в”‚   в”њв”Ђв”Ђ storage/ 
в”‚   в”њв”Ђв”Ђ Bootstrap/ 
в”‚   в”њв”Ђв”Ђ public/    
в”‚   в”‚   в””в”Ђв”Ђ index.php
в”‚   в”њв”Ђв”Ђ .env
в”‚   в””в”Ђв”Ђ server.js            
в”‚  
в”њв”Ђв”Ђ frontend (React)    
в”‚   в”њв”Ђв”Ђ src/  
в”‚   в”‚   в”њв”Ђв”Ђ public/                                  
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚	в”‚   в”њв”Ђв”Ђ Button.jsx     
в”‚   в”‚   в”‚	в”‚   в”њв”Ђв”Ђ Input.jsx
в”‚   в”‚   в”‚	в”‚   в”њв”Ђв”Ђ Modal.jsx
в”‚   в”‚   в”‚	в”‚   в”њв”Ђв”Ђ Table.jsx
в”‚   в”‚   в”‚	в”‚   в”њв”Ђв”Ђ Badge.jsx          
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Loader.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout/                   
в”‚   в”‚   в”‚	в”‚   в”њв”Ђв”Ђ Sidebar.jsx   
в”‚   в”‚   в”‚	в”‚   в”њв”Ђв”Ђ Navber.jsx   
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AdminLayout.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ forms/
в”‚   в”‚   в”‚	в”‚   в”њв”Ђв”Ђ Booking.jsx                
в”‚   в”‚   в”‚	в”‚   в”њв”Ђв”Ђ RoomForm.jsx    
в”‚   в”‚   в”‚	в”‚   в”њв”Ђв”Ђ CustomerForm.jsx      
в”‚   в”‚   в”‚	в”‚   в”њв”Ђв”Ђ LoginForm.jsx  
в”‚   в”‚   в”‚	в”‚   в”њв”Ђв”Ђ PaymentForm.jsx       
в”‚   в”‚   в”‚	в”‚   в”њв”Ђв”Ђ FormField.jsx    
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tables/          
в”‚   в”‚   в”‚	в”‚   в”њв”Ђв”Ђ RoomTable.jsx                                
в”‚   в”‚   в”‚	в”‚   в”њв”Ђв”Ђ BookingTable.jsx
в”‚   в”‚   в”‚	в”‚   в”њв”Ђв”Ђ CustomerTable.jsx
в”‚   в”‚   в”‚	в”‚   в”њв”Ђв”Ђ StaffTable.jsx
в”‚   в”‚   в”‚	в”‚   в”њв”Ђв”Ђ PaymentTable.jsx
в”‚   в”‚   в”‚	в”‚   в”њв”Ђв”Ђ DataTable.jsx  
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 
в”‚   в”‚   в”‚ 	в””в”Ђв”Ђ charts/                        
в”‚   в”‚   в”‚	    в”њв”Ђв”Ђ LineChar.jsx            
в”‚   в”‚   в”‚	    в”њв”Ђв”Ђ BarChart.jsx   
в”‚   в”‚   в”‚	    в”њв”Ђв”Ђ PieChart.jsx   
в”‚   в”‚   в”‚	    в”њв”Ђв”Ђ AreaChart.jsx   
в”‚   в”‚   в”‚	    в”њв”Ђв”Ђ DoughnutChart.jsx   
в”‚   в”‚   в”‚	    в”њв”Ђв”Ђ KPIwidget.jsx                 
в”‚   в”‚   в”‚	    в”њв”Ђв”Ђ ChartLegend.jsx           
в”‚   в”‚   в”‚	    в”њв”Ђв”Ђ ChartTooltip.jsx            
в”‚   в”‚   в”‚	    в”њв”Ђв”Ђ ChartSkeleton.jsx   
в”‚   в”‚   в”‚       в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚     
в”‚   в”‚   в”њв”Ђв”Ђ pages/   
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logout.jsx                             
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚	в”‚   в”њв”Ђв”Ђ login.jsx
в”‚   в”‚   в”‚	в”‚   в”њв”Ђв”Ђ register.jsx
в”‚   в”‚   в”‚	в”‚   в”њв”Ђв”Ђ forgotPassword.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ resetPassword.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rooms/
в”‚   в”‚   в”‚	в”‚   в”њв”Ђв”Ђ Rooms.jsx
в”‚   в”‚   в”‚	в”‚   в”њв”Ђв”Ђ RoomForm.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ RoomRow.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bookings/
в”‚   в”‚   в”‚	в”‚   в”њв”Ђв”Ђ Booking.jsx
в”‚   в”‚   в”‚	в”‚   в”њв”Ђв”Ђ BookingForm.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ BookingDetails.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ guests/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ billing/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProtectedRoutes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ api.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 
в”‚   в”‚   в”‚                             
в”‚   в”‚   в”њв”Ђв”Ђ services/                               # API Logic (Axios, Fetch)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.js                                         
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authService.js 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboardService.js 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ roomService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bookingService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ billingService.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ reportService.js                  
в”‚   в”‚   в”њв”Ђв”Ђ routes/                                
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AppRoutes.jsx
в”‚   в”‚   в”њв”Ђв”Ђ context/                                
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuthRoutes.jsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks/                                
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useAuth.js
в”‚   в”‚   в”њв”Ђв”Ђ styles/                                 # Global and module-based styles
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ global.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ forms.css 
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в””в”Ђв”Ђ main.jsx
в”‚   в””в”Ђв”Ђ package.json   
в”‚
в””в”Ђв”Ђ README.md
